#server.port=9000
#spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.ir7ne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://stefan:stefan@java.3m9lu.mongodb.net/trains?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://mongoDb-course11:alex@cluster0.lododig.mongodb.net/trains?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://stefan:stefan@mongodb-course.hbmar.mongodb.net/trains?retryWrites=true&w=majority
#spring.data.mongodb.auto-index-creation=true
#spring.security.user.name=myuser
#spring.security.user.password=user
#spring.data.mongodb.auto-index-creation=true
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/trains
#spring.datasource.username=some-mariadb
#spring.datasource.password==my-secret-pw
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
